.container {
  padding: 0 9% 9% 9%;
}
.main {
  display: flex;
  flex-direction: row;
}
.leftSide {
  width: 50%;
  padding: 0 3%;
}
.rightSide {
  width: 50%;
}
.itemDetails {
  height: 20vh;
  display: flex;
  flex-direction: row;
  margin-bottom: 5%;
}
.detailsImg {
  width: 30%;
  height: 100%;
}
.detailsDesc {
  flex-direction: column;
  width: 70%;
  height: 100%;
  padding-top: 5%;
}
.dateDetails {
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  padding: 6%;
  margin-bottom: 5%;
}
.detailsSvg {
  width: 10%;
}
.detailsChange {
  width: 10%;
  font-style: normal;
  font-weight: 600;
  font-size: 0.8vw;
  line-height: 100%;
  text-transform: uppercase;
  color: #1CBD8D;
  padding-top: 3%;
}
.detailsDate {
  width: 80%;
  flex-direction: column;
  padding-top: 2%;
}
.paymentDetails {
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #FFFFFF;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  padding: 1%;
}
.detailsNumber {
  width: 80%;
  padding-top: 2%;
}
.detailsImgSize {
  height: 100%;
  width: 100%;
  padding-right: 6%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.itemHeader {
  font-size: 1vw;
  font-style: normal;
  font-weight: bold;
  line-height: 100%;
}

.item-box{
  /* size */
  width: 100%;
  display: flex;
  padding: 5%;

  /* alignment */
  justify-content: space-between;
  align-items: center;

  /* style */
  border-bottom:1px solid #EEEEEE;
}
.item-box .amount{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-amount-btn {
  cursor: pointer;
  width: 40px;
  height: 40px;
  background: white;
  border: 2px solid #ffdf36;
  box-sizing: border-box;
  border-radius: 12px;
  margin-left: 10px;
}

.minus-amount-btn {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border: 2px solid #ffdf36;
  box-sizing: border-box;
  border-radius: 12px;
  background: white;
  margin-right: 10px;
}

.amount-count{
  margin: 0;
  width: 10px;
}

.private-group{

  padding: 10% 0;
}
.paypal-button-tagline{
  color: #1CBD8D;
}
.pay-button{
  width: 100%;
  height: 56px;
  background-color:#1CBD8D;
  border-radius: 25px;
  color: white;
  /* margin-bottom:1em; */
  font-weight:500;
  font-size: larger;
}
.Section-content{
  background-color: #1CBD8D;
}
.StripeElement {
  box-sizing: border-box;

  height: 40px;
  padding: 10px 12px;

  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;

  position: relative;
  float: left;
  width: 100%;
}

.text {
  text-align: center;
}

form {
  position: relative;
  width: 100%;
  height: 100%;
  /* top: 150px; */
}

.paymentBox {
  top: 0;
  width: 100%;
  height: 100%;
  left: 10px;
  /* position: relative; */
  /* float: left; */
  box-sizing: border-box;
  /* border: 1px solid black; */
  display: flex;
  align-self: center;
  align-content: center;
  padding: 1em;
}

.title {
  box-sizing: border-box;
  margin-bottom: 10px;
  font-size: 35px;
  color: white;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}

button {
  /* border: none;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #fff;
  white-space: nowrap;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 0px;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.025em;
  text-decoration: none;
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
  position: relative;
  width: 30%;
  left: 36%;
  top: 30px;
  background-color: #64ed7b; */
}

#card-errors {
  position: relative;
  color: rgb(231, 10, 10);
  text-align: center;
  width: 100%;
  /* top: 40px; */
  font-size: medium;
}

h2 {
  height: 20px;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background-image: linear-gradient( 109.6deg,  rgb(203, 195, 121) 11.2%, rgb(238, 208, 39) 91.1% );
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.content {
  /* margin-top: 20px !important; */
  width: 100%;
  height: 100px;
  margin: auto;
  border-radius: 5px;
}

.flower {
  margin: auto;
  height: fit-content;
  width: fit-content;
}
.btn-pay{
  width: 30%;
  /* border:1px solid blue; */
  align-items: flex-end;
  align-self: flex-end;
  
}
.pay-btn{
  float: right;
  display: flex;
  color: #1CBD8D;
  font-weight:500;
  font-size: larger;
} 
.pay-btn:hover {
  background-color: #1CBD8D;
  color: white;
  opacity: 1
}
.formaHEHE{
  padding: 0.6em;
  padding-right: 0.3em;
}
.card-element{
  align-content: center;
}
.small-picture{
 height: 100%;
 width: 100%;
  object-fit: cover;
  border-radius: 50%;
}